# Subtitle-Player

./: BearSubPlayer.sln  README.md
BearSubPlayer/: App.xaml  App.xaml.cs  BearSubPlayer.csproj  Config.cs  MainWindow.animation.cs  MainWindow.func.cs  MainWindow.uictrl.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.func.cs  SettingWindow.xaml  SettingWindow.xaml.cs  UIControl.cs  config.conf  config.txt  using.cs
BearSubPlayer/Core/: Config.cs  ConfigArgs.cs  SubPlayer.cs  SubTimer.cs
BearSubPlayer/Core/Actions/: MainAction.cs  SettingAction.cs
BearSubPlayer/Core/DataTags/: MainTag.cs  SettingTag.cs
BearSubPlayer/Extension/: TriggerLib.xml  XAMLExtensions.cs
BearSubPlayer/Helpers/: SliderToPercentConverter.cs  TextExtensions.cs  XAMLExtensions.cs
BearSubPlayer/NuGet Packages/: ConfigReadingLib.2.0.1.nupkg  TriggerLib.1.1.1.nupkg
BearSubPlayer/Nuget Packages/: BearMarkupLanguage.5.1.0.nupkg  FluxLib.1.0.0.nupkg
BearSubPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
BearSubPlayer/Services/: ApplicationHostService.cs  ConfigService.cs  InputSimulationService.cs  SubPlayerService.cs  SubReadService.cs
BearSubPlayer/Stores/: MainStore.cs  SettingStore.cs
BearSubPlayer/Sub/: AssReader.cs  ISubReader.cs  SrtReader.cs  SubInfo.cs
BearSubPlayer/SubReaders/: AssReader.cs  ISubReader.cs  SrtReader.cs  SubInfo.cs
BearSubPlayer/SubTitle/: AssReader.cs  ISubReader.cs  SrtReader.cs  SubInfo.cs
BearSubPlayer/UIDesign/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
BearSubPlayer/UIFunction/: MainWindow.animation.cs  MainWindow.func.cs  MainWindow.uictrl.cs  SettingWindow.func.cs
BearSubPlayer/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TimeJumpWindow.xaml  TimeJumpWindow.xaml.cs
