<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BearMarkupLanguage" Version="5.1.0" />
        <PackageReference Include="FluxLib" Version="1.1.0" />
        <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="TriggerLib" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>