<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.3.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BearMLLib" Version="3.1.6" />
    <PackageReference Include="TriggerLib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>