<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigReadingLib" Version="2.0.1" />
    <PackageReference Include="TriggerLib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>